<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordView" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="655" height="1072"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-IY-KOj">
                    <rect key="frame" x="0.0" y="0.0" width="655" height="1072"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tBR-yg-xXJ">
                        <rect key="frame" x="0.0" y="0.0" width="655" height="1072"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-EK-ue7">
                                <rect key="frame" x="0.0" y="357.5" width="655" height="714.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-yc-sJT">
                                        <rect key="frame" x="0.0" y="0.0" width="655" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-kQ-SA1">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Boj-uq-La2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-vu-m7J">
                                                <rect key="frame" x="218.5" y="0.0" width="218" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="AQM-ul-1Ti"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-wp-rs9">
                                                <rect key="frame" x="436.5" y="0.0" width="218.5" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="AEY-x9-eyi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pRH-vu-m7J" secondAttribute="bottom" id="CEj-BT-Fq9"/>
                                            <constraint firstAttribute="bottom" secondItem="qsb-wp-rs9" secondAttribute="bottom" id="CzY-fW-iAR"/>
                                            <constraint firstAttribute="trailing" secondItem="qsb-wp-rs9" secondAttribute="trailing" id="HcI-Bo-DeU"/>
                                            <constraint firstItem="pRH-vu-m7J" firstAttribute="leading" secondItem="Upl-kQ-SA1" secondAttribute="trailing" id="SUe-lz-uXV"/>
                                            <constraint firstAttribute="bottom" secondItem="Upl-kQ-SA1" secondAttribute="bottom" id="W4j-Vt-eLn"/>
                                            <constraint firstItem="Upl-kQ-SA1" firstAttribute="width" secondItem="9lt-yc-sJT" secondAttribute="width" multiplier="1/3" id="aDk-yf-7jd"/>
                                            <constraint firstItem="pRH-vu-m7J" firstAttribute="top" secondItem="9lt-yc-sJT" secondAttribute="top" id="cLa-lK-dMN"/>
                                            <constraint firstItem="Upl-kQ-SA1" firstAttribute="leading" secondItem="9lt-yc-sJT" secondAttribute="leading" id="iq0-jf-Xcy"/>
                                            <constraint firstItem="qsb-wp-rs9" firstAttribute="leading" secondItem="pRH-vu-m7J" secondAttribute="trailing" id="jX2-tu-mGG"/>
                                            <constraint firstItem="Upl-kQ-SA1" firstAttribute="top" secondItem="9lt-yc-sJT" secondAttribute="top" id="mJw-Qd-CAB"/>
                                            <constraint firstItem="pRH-vu-m7J" firstAttribute="width" secondItem="9lt-yc-sJT" secondAttribute="width" multiplier="1/3" id="ucK-dv-uXA"/>
                                            <constraint firstItem="qsb-wp-rs9" firstAttribute="top" secondItem="9lt-yc-sJT" secondAttribute="top" id="zCx-MT-7Kl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-Sw-R5X">
                                        <rect key="frame" x="0.0" y="178.5" width="655" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-hb-otC">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="miU-tu-Jxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-Wp-HO9">
                                                <rect key="frame" x="218.5" y="0.0" width="218" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="lOA-J8-xbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-tB-QSZ">
                                                <rect key="frame" x="436.5" y="0.0" width="218.5" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="img-5N-cnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p0c-tB-QSZ" secondAttribute="bottom" id="4My-d5-QNE"/>
                                            <constraint firstItem="p0c-tB-QSZ" firstAttribute="leading" secondItem="aEn-Wp-HO9" secondAttribute="trailing" id="9aA-qu-0iq"/>
                                            <constraint firstItem="sRV-hb-otC" firstAttribute="leading" secondItem="QD1-Sw-R5X" secondAttribute="leading" id="ACT-XB-Zvm"/>
                                            <constraint firstAttribute="bottom" secondItem="aEn-Wp-HO9" secondAttribute="bottom" id="D3l-nO-bgi"/>
                                            <constraint firstItem="aEn-Wp-HO9" firstAttribute="centerX" secondItem="QD1-Sw-R5X" secondAttribute="centerX" id="G7u-e1-vCU"/>
                                            <constraint firstItem="aEn-Wp-HO9" firstAttribute="top" secondItem="QD1-Sw-R5X" secondAttribute="top" id="ULr-j5-nUx"/>
                                            <constraint firstItem="sRV-hb-otC" firstAttribute="top" secondItem="QD1-Sw-R5X" secondAttribute="top" id="Ynn-ph-x6M"/>
                                            <constraint firstItem="aEn-Wp-HO9" firstAttribute="centerY" secondItem="QD1-Sw-R5X" secondAttribute="centerY" id="b6g-LC-Fg0"/>
                                            <constraint firstAttribute="bottom" secondItem="sRV-hb-otC" secondAttribute="bottom" id="cCs-lV-5OQ"/>
                                            <constraint firstItem="aEn-Wp-HO9" firstAttribute="width" secondItem="QD1-Sw-R5X" secondAttribute="width" multiplier="1/3" id="l4H-kF-VXE"/>
                                            <constraint firstItem="p0c-tB-QSZ" firstAttribute="top" secondItem="QD1-Sw-R5X" secondAttribute="top" id="smQ-PX-bdD"/>
                                            <constraint firstItem="aEn-Wp-HO9" firstAttribute="leading" secondItem="sRV-hb-otC" secondAttribute="trailing" id="vqS-ix-9Lf"/>
                                            <constraint firstAttribute="trailing" secondItem="p0c-tB-QSZ" secondAttribute="trailing" id="z2a-4a-zR8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-j8-cAA">
                                        <rect key="frame" x="0.0" y="357" width="655" height="179"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-k5-EYl">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="179"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="AYm-og-aVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-bn-zJC">
                                                <rect key="frame" x="218.5" y="0.0" width="218" height="179"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gCJ-Oi-60j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sky-dx-VPL">
                                                <rect key="frame" x="436.5" y="0.0" width="218.5" height="179"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tCU-9i-2JS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sky-dx-VPL" firstAttribute="leading" secondItem="AfU-bn-zJC" secondAttribute="trailing" id="9gi-r5-e8u"/>
                                            <constraint firstItem="AfU-bn-zJC" firstAttribute="leading" secondItem="LkR-k5-EYl" secondAttribute="trailing" id="Avu-gG-Jca"/>
                                            <constraint firstItem="AfU-bn-zJC" firstAttribute="top" secondItem="ddN-j8-cAA" secondAttribute="top" id="C9y-VW-3CP"/>
                                            <constraint firstAttribute="bottom" secondItem="AfU-bn-zJC" secondAttribute="bottom" id="Leh-S5-mzi"/>
                                            <constraint firstItem="LkR-k5-EYl" firstAttribute="top" secondItem="ddN-j8-cAA" secondAttribute="top" id="Mis-Bl-b5h"/>
                                            <constraint firstAttribute="trailing" secondItem="sky-dx-VPL" secondAttribute="trailing" id="SEP-cp-TLi"/>
                                            <constraint firstItem="LkR-k5-EYl" firstAttribute="leading" secondItem="ddN-j8-cAA" secondAttribute="leading" id="Ukw-C1-4og"/>
                                            <constraint firstItem="AfU-bn-zJC" firstAttribute="width" secondItem="ddN-j8-cAA" secondAttribute="width" multiplier="1/3" id="XaF-lR-tCO"/>
                                            <constraint firstItem="AfU-bn-zJC" firstAttribute="centerX" secondItem="ddN-j8-cAA" secondAttribute="centerX" id="Xiy-aS-WZo"/>
                                            <constraint firstAttribute="bottom" secondItem="LkR-k5-EYl" secondAttribute="bottom" id="fY0-2t-paz"/>
                                            <constraint firstAttribute="bottom" secondItem="sky-dx-VPL" secondAttribute="bottom" id="hvf-tM-qZR"/>
                                            <constraint firstItem="sky-dx-VPL" firstAttribute="top" secondItem="ddN-j8-cAA" secondAttribute="top" id="qOM-TV-jMG"/>
                                            <constraint firstItem="AfU-bn-zJC" firstAttribute="centerY" secondItem="ddN-j8-cAA" secondAttribute="centerY" id="uVQ-mR-8cN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-0c-XYw">
                                        <rect key="frame" x="0.0" y="536" width="655" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-RP-Qms">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="178.5"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="ultraLight"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="WcC-aP-ar0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-Nh-Cmf">
                                                <rect key="frame" x="218.5" y="0.0" width="218" height="178.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="16R-Vn-88O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-KZ-PU9">
                                                <rect key="frame" x="436.5" y="0.0" width="218.5" height="178.5"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="delete.left.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="ultraLight"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteLastDigitButtonIsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="zE6-FL-6Ac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B1k-KZ-PU9" firstAttribute="top" secondItem="wTs-0c-XYw" secondAttribute="top" id="0fk-Ad-QDl"/>
                                            <constraint firstAttribute="bottom" secondItem="EJO-Nh-Cmf" secondAttribute="bottom" id="3KE-ur-0Na"/>
                                            <constraint firstItem="B1k-KZ-PU9" firstAttribute="leading" secondItem="EJO-Nh-Cmf" secondAttribute="trailing" id="AQx-Zi-GBh"/>
                                            <constraint firstItem="t7d-RP-Qms" firstAttribute="leading" secondItem="wTs-0c-XYw" secondAttribute="leading" id="B28-07-y8K"/>
                                            <constraint firstAttribute="trailing" secondItem="B1k-KZ-PU9" secondAttribute="trailing" id="XJP-D9-x2n"/>
                                            <constraint firstAttribute="bottom" secondItem="t7d-RP-Qms" secondAttribute="bottom" id="a9Q-hN-i0H"/>
                                            <constraint firstItem="EJO-Nh-Cmf" firstAttribute="centerY" secondItem="wTs-0c-XYw" secondAttribute="centerY" id="aGT-e5-Z2S"/>
                                            <constraint firstItem="EJO-Nh-Cmf" firstAttribute="centerX" secondItem="wTs-0c-XYw" secondAttribute="centerX" id="b2V-cJ-YLv"/>
                                            <constraint firstItem="EJO-Nh-Cmf" firstAttribute="top" secondItem="wTs-0c-XYw" secondAttribute="top" id="bfD-Iq-Fu2"/>
                                            <constraint firstItem="t7d-RP-Qms" firstAttribute="top" secondItem="wTs-0c-XYw" secondAttribute="top" id="rfD-dz-50o"/>
                                            <constraint firstItem="EJO-Nh-Cmf" firstAttribute="leading" secondItem="t7d-RP-Qms" secondAttribute="trailing" id="vFe-49-Zid"/>
                                            <constraint firstAttribute="bottom" secondItem="B1k-KZ-PU9" secondAttribute="bottom" id="yh0-aR-oHW"/>
                                            <constraint firstItem="EJO-Nh-Cmf" firstAttribute="width" secondItem="wTs-0c-XYw" secondAttribute="width" multiplier="1/3" id="yso-T8-knV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9lt-yc-sJT" firstAttribute="leading" secondItem="mpH-EK-ue7" secondAttribute="leading" id="3sN-kv-SFy"/>
                                    <constraint firstAttribute="trailing" secondItem="9lt-yc-sJT" secondAttribute="trailing" id="43G-vP-pYq"/>
                                    <constraint firstItem="QD1-Sw-R5X" firstAttribute="height" secondItem="mpH-EK-ue7" secondAttribute="height" multiplier="1/4" id="9Ed-sq-GBd"/>
                                    <constraint firstAttribute="trailing" secondItem="QD1-Sw-R5X" secondAttribute="trailing" id="BXi-UA-rUm"/>
                                    <constraint firstItem="ddN-j8-cAA" firstAttribute="leading" secondItem="mpH-EK-ue7" secondAttribute="leading" id="JUk-NN-7Bb"/>
                                    <constraint firstItem="QD1-Sw-R5X" firstAttribute="top" secondItem="9lt-yc-sJT" secondAttribute="bottom" id="JWq-1W-fqE"/>
                                    <constraint firstAttribute="trailing" secondItem="ddN-j8-cAA" secondAttribute="trailing" id="KSG-md-3hE"/>
                                    <constraint firstItem="9lt-yc-sJT" firstAttribute="height" secondItem="mpH-EK-ue7" secondAttribute="height" multiplier="1/4" id="LXh-r9-rly"/>
                                    <constraint firstAttribute="bottom" secondItem="wTs-0c-XYw" secondAttribute="bottom" id="M0W-CE-NgI"/>
                                    <constraint firstItem="ddN-j8-cAA" firstAttribute="height" secondItem="mpH-EK-ue7" secondAttribute="height" multiplier="1/4" id="R7I-Af-WLx"/>
                                    <constraint firstItem="9lt-yc-sJT" firstAttribute="top" secondItem="mpH-EK-ue7" secondAttribute="top" id="TKR-Mh-0M3"/>
                                    <constraint firstItem="wTs-0c-XYw" firstAttribute="leading" secondItem="mpH-EK-ue7" secondAttribute="leading" id="VG3-K2-dga"/>
                                    <constraint firstAttribute="trailing" secondItem="wTs-0c-XYw" secondAttribute="trailing" id="aaL-bT-tmA"/>
                                    <constraint firstItem="ddN-j8-cAA" firstAttribute="top" secondItem="QD1-Sw-R5X" secondAttribute="bottom" id="cyw-ZC-ay3"/>
                                    <constraint firstItem="QD1-Sw-R5X" firstAttribute="leading" secondItem="mpH-EK-ue7" secondAttribute="leading" id="gAj-Eu-I5W"/>
                                    <constraint firstItem="wTs-0c-XYw" firstAttribute="top" secondItem="ddN-j8-cAA" secondAttribute="bottom" id="rkZ-q8-YQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-GJ-zZ1">
                                <rect key="frame" x="0.0" y="150" width="655" height="207.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-o4-beT">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="207.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-Wp-BK7">
                                        <rect key="frame" x="164" y="0.0" width="163.5" height="207.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-ad-kot">
                                        <rect key="frame" x="327.5" y="0.0" width="164" height="207.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-3w-ioa">
                                        <rect key="frame" x="491.5" y="0.0" width="163.5" height="207.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bpP-Wp-BK7" secondAttribute="bottom" id="8ZW-Hn-ZBi"/>
                                    <constraint firstItem="ubL-3w-ioa" firstAttribute="top" secondItem="FS4-GJ-zZ1" secondAttribute="top" id="AW1-Ye-hSX"/>
                                    <constraint firstItem="rNM-o4-beT" firstAttribute="width" secondItem="FS4-GJ-zZ1" secondAttribute="width" multiplier="1/4" id="D60-Ir-nII"/>
                                    <constraint firstAttribute="trailing" secondItem="ubL-3w-ioa" secondAttribute="trailing" id="Eg6-up-Cpg"/>
                                    <constraint firstAttribute="bottom" secondItem="ubL-3w-ioa" secondAttribute="bottom" id="NwG-aR-ZXP"/>
                                    <constraint firstAttribute="bottom" secondItem="YWY-ad-kot" secondAttribute="bottom" id="Qft-ws-dVd"/>
                                    <constraint firstItem="YWY-ad-kot" firstAttribute="top" secondItem="FS4-GJ-zZ1" secondAttribute="top" id="Vej-DM-si1"/>
                                    <constraint firstItem="rNM-o4-beT" firstAttribute="leading" secondItem="FS4-GJ-zZ1" secondAttribute="leading" id="aAb-S8-da6"/>
                                    <constraint firstAttribute="bottom" secondItem="rNM-o4-beT" secondAttribute="bottom" id="axO-et-Pe2"/>
                                    <constraint firstItem="bpP-Wp-BK7" firstAttribute="top" secondItem="FS4-GJ-zZ1" secondAttribute="top" id="cla-yh-meo"/>
                                    <constraint firstItem="bpP-Wp-BK7" firstAttribute="leading" secondItem="rNM-o4-beT" secondAttribute="trailing" id="e29-SF-Avf"/>
                                    <constraint firstItem="YWY-ad-kot" firstAttribute="width" secondItem="FS4-GJ-zZ1" secondAttribute="width" multiplier="1/4" id="mAN-gV-AMI"/>
                                    <constraint firstItem="YWY-ad-kot" firstAttribute="leading" secondItem="bpP-Wp-BK7" secondAttribute="trailing" id="mWw-An-VQG"/>
                                    <constraint firstItem="bpP-Wp-BK7" firstAttribute="width" secondItem="FS4-GJ-zZ1" secondAttribute="width" multiplier="1/4" id="mqL-sO-FFf"/>
                                    <constraint firstItem="rNM-o4-beT" firstAttribute="top" secondItem="FS4-GJ-zZ1" secondAttribute="top" id="tIc-V3-Wpe"/>
                                    <constraint firstItem="ubL-3w-ioa" firstAttribute="leading" secondItem="YWY-ad-kot" secondAttribute="trailing" id="wOt-jK-mqU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-yk-srU">
                                <rect key="frame" x="0.0" y="0.0" width="655" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-3o-Jtu">
                                        <rect key="frame" x="299.5" y="60" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hnd-3o-Jtu" firstAttribute="centerX" secondItem="OeV-yk-srU" secondAttribute="centerX" id="NE1-zq-jPa"/>
                                    <constraint firstItem="hnd-3o-Jtu" firstAttribute="centerY" secondItem="OeV-yk-srU" secondAttribute="centerY" id="NdB-wF-5oi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mpH-EK-ue7" firstAttribute="top" secondItem="FS4-GJ-zZ1" secondAttribute="bottom" id="8Nd-3S-EGO"/>
                            <constraint firstItem="FS4-GJ-zZ1" firstAttribute="top" secondItem="tBR-yg-xXJ" secondAttribute="top" constant="150" id="8en-4x-gB1"/>
                            <constraint firstItem="OeV-yk-srU" firstAttribute="top" secondItem="tBR-yg-xXJ" secondAttribute="top" id="G49-Cj-LxD"/>
                            <constraint firstItem="OeV-yk-srU" firstAttribute="leading" secondItem="tBR-yg-xXJ" secondAttribute="leading" id="HXL-x8-b63"/>
                            <constraint firstItem="mpH-EK-ue7" firstAttribute="height" secondItem="tBR-yg-xXJ" secondAttribute="height" multiplier="4/6" id="LK0-nM-nuX"/>
                            <constraint firstItem="FS4-GJ-zZ1" firstAttribute="top" secondItem="OeV-yk-srU" secondAttribute="bottom" id="SpA-cD-zxH"/>
                            <constraint firstAttribute="trailing" secondItem="mpH-EK-ue7" secondAttribute="trailing" id="WSF-mR-kmo"/>
                            <constraint firstItem="FS4-GJ-zZ1" firstAttribute="leading" secondItem="tBR-yg-xXJ" secondAttribute="leading" id="dUH-AX-AA6"/>
                            <constraint firstAttribute="trailing" secondItem="OeV-yk-srU" secondAttribute="trailing" id="daD-Sw-8aj"/>
                            <constraint firstAttribute="bottom" secondItem="mpH-EK-ue7" secondAttribute="bottom" id="e6i-Yq-Kqv"/>
                            <constraint firstItem="mpH-EK-ue7" firstAttribute="leading" secondItem="tBR-yg-xXJ" secondAttribute="leading" id="t2N-aH-wcM"/>
                            <constraint firstAttribute="trailing" secondItem="FS4-GJ-zZ1" secondAttribute="trailing" id="vqE-Vu-wIz"/>
                        </constraints>
                    </view>
                    <blurEffect style="systemThinMaterialDark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ziN-IY-KOj" secondAttribute="bottom" id="Rdb-QV-0IW"/>
                <constraint firstAttribute="trailing" secondItem="ziN-IY-KOj" secondAttribute="trailing" id="abO-5J-Cag"/>
                <constraint firstItem="ziN-IY-KOj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gzb-TS-FqW"/>
                <constraint firstItem="ziN-IY-KOj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="za2-6X-vIn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="t7d-RP-Qms" id="DBR-18-txV"/>
                <outlet property="deleteLastDigitButton" destination="B1k-KZ-PU9" id="GXo-UZ-LuA"/>
                <outlet property="informationLabel" destination="hnd-3o-Jtu" id="YfF-Om-cHe"/>
                <outletCollection property="passwordLabels" destination="rNM-o4-beT" collectionClass="NSMutableArray" id="Yz1-rp-XIe"/>
                <outletCollection property="passwordLabels" destination="bpP-Wp-BK7" collectionClass="NSMutableArray" id="UKg-ph-5zM"/>
                <outletCollection property="passwordLabels" destination="YWY-ad-kot" collectionClass="NSMutableArray" id="3cS-GE-AaU"/>
                <outletCollection property="passwordLabels" destination="ubL-3w-ioa" collectionClass="NSMutableArray" id="h5c-74-b0F"/>
                <outletCollection property="digitButtons" destination="Upl-kQ-SA1" collectionClass="NSMutableArray" id="hbb-ZX-zuw"/>
                <outletCollection property="digitButtons" destination="pRH-vu-m7J" collectionClass="NSMutableArray" id="0y1-EX-Vhz"/>
                <outletCollection property="digitButtons" destination="qsb-wp-rs9" collectionClass="NSMutableArray" id="URw-Np-hZX"/>
                <outletCollection property="digitButtons" destination="sRV-hb-otC" collectionClass="NSMutableArray" id="spO-0D-V9v"/>
                <outletCollection property="digitButtons" destination="aEn-Wp-HO9" collectionClass="NSMutableArray" id="B8v-IK-Gio"/>
                <outletCollection property="digitButtons" destination="p0c-tB-QSZ" collectionClass="NSMutableArray" id="D8u-ly-WLv"/>
                <outletCollection property="digitButtons" destination="sky-dx-VPL" collectionClass="NSMutableArray" id="ER7-dj-9lw"/>
                <outletCollection property="digitButtons" destination="AfU-bn-zJC" collectionClass="NSMutableArray" id="5Fp-JN-fqf"/>
                <outletCollection property="digitButtons" destination="LkR-k5-EYl" collectionClass="NSMutableArray" id="KaR-xh-aaL"/>
                <outletCollection property="digitButtons" destination="EJO-Nh-Cmf" collectionClass="NSMutableArray" id="7kd-b4-Yqa"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="145.3125"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
